{
  "name": "heylookitsruks.com",
  "version": "1.0.0",
  "description": "dj RUKS landing page",
  "scripts": {
    "dev:css": "pnpm exec tailwindcss -i ./src/input.css -o ./dist/styles.css --watch",
    "dev:server": "pnpm exec http-server -o",
    "dev": "pnpm exec concurrently \"pnpm run dev:css\" \"pnpm run dev:server\"",
    "build": "pnpm exec tailwindcss -i ./src/input.css -o ./dist/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "http-server": "^14.1.1",
    "concurrently": "^8.2.2"
  },
  "packageManager": "pnpm@8.15.4"
} 